{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=XInitiatorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "XInitiatorAPI": "https://localhost:44305",
  "ApplicationInsightsInstrumentationKey": "",
  "XInitiatorAPIKey": "",
  "AzureAd": {
    "Domain": "",
    "ClientId": "",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common"
  }
}
